{
  "name": "url_shortner",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
